class Solution {
    public int[] findErrorNums(int[] nums) 
    {
        int n = nums.length;
        boolean res[] = new boolean[n];
        int duplicate=0;
        int sum=0;

        for(int i=0;i<n;i++)
        {
            res[i] = false;
        }
        for(int i : nums)
        {
            if(res[i-1])
            {
                duplicate=i;
            }
            else
            {
                res[i-1]=true;
                sum+=i;
            }
        }

        int missing = n*(n+1)/2 - sum;
        return new int[]{duplicate,missing};
    }
}
